{
  "compilerOptions": {
    "target": "es2019",
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "dist",
    "noUncheckedIndexedAccess": true,
    "declaration": true,
  },
  "include": [ "**/*.ts"],
  "exclude": ["node_modules"]
}